<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rImage"
                android:layout_width="match_parent"
                android:layout_height="183sp"
                android:contentDescription="@string/event_logo"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/ic_launcher"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1sp"
                tools:layout_editor_absoluteY="7sp" />

            <ImageView
                android:id="@+id/rIcon"
                android:layout_width="86sp"
                android:layout_height="82sp"
                android:layout_marginStart="8sp"
                android:layout_marginBottom="20sp"
                android:contentDescription="@string/event_picture"
                app:layout_constraintBottom_toTopOf="@+id/rName"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/rName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="56sp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/rImage" />

            <TextView
                android:id="@+id/rType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/rName" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8sp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/rType" />

            <TextView
                android:id="@+id/rDescLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/event_discriptio"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/divider1" />

            <TextView
                android:id="@+id/rDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                app:layout_constraintTop_toBottomOf="@+id/rDescLable" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rDesc" />

            <TextView
                android:id="@+id/rPartLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_participiaton"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line1" />

            <TextView
                android:id="@+id/rPartKids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_kids"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartLable" />

            <TextView
                android:id="@+id/rPartKidsDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartKids" />

            <TextView
                android:id="@+id/rPartOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_one"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartKidsDesc" />

            <TextView
                android:id="@+id/rPartOneDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartOne" />

            <TextView
                android:id="@+id/rPartTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartOneDesc" />

            <TextView
                android:id="@+id/rPartTeamDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartTeam" />

            <TextView
                android:id="@+id/rPartMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_mass"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartTeamDesc" />


            <TextView
                android:id="@+id/rPartMassDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartMass" />

            <TextView
                android:id="@+id/rPartPair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_pair"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartMassDesc" />


            <TextView
                android:id="@+id/rPartPairDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartPair" />

            <TextView
                android:id="@+id/rPartTeamChemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartPairDesc" />


            <TextView
                android:id="@+id/rPartTeamChempDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartTeamChemp" />

            <TextView
                android:id="@+id/rPartExtended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartTeamChempDesc" />


            <TextView
                android:id="@+id/rPartExtendedDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartExtended" />

            <TextView
                android:id="@+id/rPartExtended2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartExtendedDesc" />


            <TextView
                android:id="@+id/rPartExtended2Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartExtended2" />

            <TextView
                android:id="@+id/rPart9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPartExtended2Desc" />


            <TextView
                android:id="@+id/rPart9Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart9" />

            <TextView
                android:id="@+id/rPart10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart9Desc" />

            <TextView
                android:id="@+id/rPart10Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart10" />

            <TextView
                android:id="@+id/rPart11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart10Desc" />

            <TextView
                android:id="@+id/rPart11Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart11" />

            <TextView
                android:id="@+id/rPart12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart11Desc" />

            <TextView
                android:id="@+id/rPart12Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart12" />

            <TextView
                android:id="@+id/rPart13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart12Desc" />

            <TextView
                android:id="@+id/rPart13Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart13" />

            <TextView
                android:id="@+id/rPart14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart13Desc" />

            <TextView
                android:id="@+id/rPart14Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart14" />

            <TextView
                android:id="@+id/rPart15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart14Desc" />

            <TextView
                android:id="@+id/rPart15Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart15" />

            <TextView
                android:id="@+id/rPart16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart15Desc" />

            <TextView
                android:id="@+id/rPart16Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart16" />
            <TextView
                android:id="@+id/rPart17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart16Desc" />

            <TextView
                android:id="@+id/rPart17Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart17" />
            <TextView
                android:id="@+id/rPart18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart17Desc" />

            <TextView
                android:id="@+id/rPart18Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart18" />
            <TextView
                android:id="@+id/rPart19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart18Desc" />

            <TextView
                android:id="@+id/rPart19Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart19" />
            <TextView
                android:id="@+id/rPart20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12sp"
                android:layout_marginTop="8sp"
                android:text="@string/format_part_team"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart19Desc" />

            <TextView
                android:id="@+id/rPart20Desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPart20" />



            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rPart20Desc" />

            <TextView
                android:id="@+id/rDistLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/event_distance"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line2" />

            <TextView
                android:id="@+id/rDist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDistLable" />

            <TextView
                android:id="@+id/rDist2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist1" />

            <TextView
                android:id="@+id/rDist3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist2" />

            <TextView
                android:id="@+id/rDist4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist3" />

            <TextView
                android:id="@+id/rDist5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist4" />

            <TextView
                android:id="@+id/rDist6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist5" />

            <TextView
                android:id="@+id/rDist7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist6" />

            <TextView
                android:id="@+id/rDist8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist7" />

            <TextView
                android:id="@+id/rDist9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist8" />

            <TextView
                android:id="@+id/rDist10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist9" />

            <TextView
                android:id="@+id/rDist11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist10" />

            <TextView
                android:id="@+id/rDist12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist11" />

            <TextView
                android:id="@+id/rDist13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist12" />

            <TextView
                android:id="@+id/rDist14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist13" />

            <TextView
                android:id="@+id/rDist15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rDist14" />

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rDist15" />

            <TextView
                android:id="@+id/rPriceLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/event_price"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line3" />

            <TextView
                android:id="@+id/rPrice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPriceLable" />

            <TextView
                android:id="@+id/rPrice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice1" />

            <TextView
                android:id="@+id/rPrice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice2" />

            <TextView
                android:id="@+id/rPrice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice3" />

            <TextView
                android:id="@+id/rPrice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice4" />

            <TextView
                android:id="@+id/rPrice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice5" />

            <TextView
                android:id="@+id/rPrice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice6" />

            <TextView
                android:id="@+id/rPrice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice7" />

            <TextView
                android:id="@+id/rPrice9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice8" />

            <TextView
                android:id="@+id/rPrice10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice9" />

            <TextView
                android:id="@+id/rPrice11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice10" />

            <TextView
                android:id="@+id/rPrice12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice11" />

            <TextView
                android:id="@+id/rPrice13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice12" />

            <TextView
                android:id="@+id/rPrice14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice13" />

            <TextView
                android:id="@+id/rPrice15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice14" />

            <TextView
                android:id="@+id/rPrice16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice15" />

            <TextView
                android:id="@+id/rPrice17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice16" />

            <TextView
                android:id="@+id/rPrice18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice17" />

            <TextView
                android:id="@+id/rPrice19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice18" />

            <TextView
                android:id="@+id/rPrice20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/no_info"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/rPrice19" />

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rPrice20" />

            <TextView
                android:id="@+id/rContactsLable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/event_contacts"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line4" />

            <LinearLayout
                android:id="@+id/eventContactHorizontalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/rContactsLable">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsCountryLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/Country" />

                    <TextView
                        android:id="@+id/rContactsCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsCityLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_city_label" />

                    <TextView
                        android:id="@+id/rContactsCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_info" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsAdressLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_adress_label" />

                    <TextView
                        android:id="@+id/rContactsAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_info" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsSiteLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_site_label" />

                    <TextView
                        android:id="@+id/rContactsSite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:text="@string/no_info" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsEmailLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_email_label" />

                    <TextView
                        android:id="@+id/rContactsEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="email"
                        android:text="@string/no_info" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rContactsPhoneLabel"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="@string/event_phone_label" />

                    <TextView
                        android:id="@+id/rContactsPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="phone"
                        android:text="@string/no_info" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                android:text="@string/no_info"
                app:layout_constraintTop_toBottomOf="@+id/eventContactHorizontalLayout" />

            <TextView
                android:id="@+id/rSocNetworkLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/soc_network"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line5" />

            <LinearLayout
                android:id="@+id/socNetvLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/rSocNetworkLabel">

                <TextView
                    android:id="@+id/rSnVK"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:background="@drawable/vksm"
                    android:textSize="0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rSnFb"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8dp"
                    android:autoLink="web"
                    android:background="@drawable/facebooksm"
                    android:textSize="0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rSnInst"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8sp"
                    android:autoLink="web"
                    android:background="@drawable/instagramsm"
                    android:textSize="0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rSnTele"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8sp"
                    android:autoLink="web"
                    android:background="@drawable/telegramsm"
                    android:textSize="0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rSnYt"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8sp"
                    android:autoLink="web"
                    android:background="@drawable/youtubesm"
                    android:textSize="0sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/rSnTwt"
                    android:layout_width="42sp"
                    android:layout_height="42sp"
                    android:layout_marginStart="8sp"
                    android:layout_marginTop="8sp"
                    android:autoLink="web"
                    android:background="@drawable/twittersm"
                    android:textSize="0sp"
                    android:visibility="gone" />
            </LinearLayout>


            <TextView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="8sp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/socNetvLayout" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:text="@string/loc_label"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/line6" />

            <LinearLayout
                android:id="@+id/eventLocationLatitudeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/locationLabel">

                <TextView
                    android:id="@+id/eventLatitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/event_latiitude" />

                <TextView
                    android:id="@+id/eventLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/no_info" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/eventLocationLongitudeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationLatitudeLayout">

                <TextView
                    android:id="@+id/eventLongitudeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/event_longitude" />

                <TextView
                    android:id="@+id/eventLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="@string/no_info" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/map_layout"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                app:layout_constraintTop_toBottomOf="@+id/eventLocationLongitudeLayout">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="400sp"
                    android:layout_marginTop="8sp"
                    tools:context=".ShowSingleRaceActivity" />

                <ImageView
                    android:id="@+id/transparent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/loc_label"
                    android:src="@color/transparent" />

                <ImageButton
                    android:id="@+id/button"
                    android:layout_width="100sp"
                    android:layout_height="50sp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10sp"
                    android:contentDescription="@string/loc_label"
                    android:onClick="googleMapsOpener"
                    android:src="@drawable/googlemaplogosmall" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:background="@color/lightGray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/favoritBtn"
            android:layout_width="40sp"
            android:layout_height="32sp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:contentDescription="@string/favorite_title"
            android:paddingTop="3sp"
            android:scaleType="fitCenter"
            android:src="@drawable/star" />

        <ImageButton
            android:id="@+id/notifBtn"
            android:layout_width="40sp"
            android:layout_height="32sp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:contentDescription="@string/notification"
            android:paddingTop="3sp"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/mailNotifBtn"
            android:layout_width="40sp"
            android:layout_height="32sp"
            android:layout_weight="1"
            android:background="@color/lightGray"
            android:contentDescription="@string/mail_notification"
            android:paddingTop="3sp"
            android:scaleType="fitCenter"
            android:src="@drawable/email" />
    </LinearLayout>
</LinearLayout>
