<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="360sp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView android:layout_width="wrap_content"
        android:layout_height="0sp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/city_country_list_layout"
            android:layout_height="wrap_content"
            android:layout_width="355sp"
            android:orientation="vertical"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            >

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/confBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        android:text="@string/confirmBtn"/>
</LinearLayout>


