<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="10sp"
        android:background="@color/lightGray"
        android:text="@string/event"
        android:textSize="22sp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/favorite_title" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/mail_notification" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/notification" />

    <TextView
        android:id="@+id/loc_label_view"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="20sp"
        android:background="@color/lightGray"
        android:text="@string/location"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/city_choice_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:dropDownAnchor="@id/switch2"
            android:hint="@string/sity_ru"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/searchCityListBtn"
            android:layout_width="40sp"
            android:layout_height="33sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/arrow" />

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20sp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/country_choice_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_weight="1"
            android:dropDownAnchor="@id/switch2"
            android:hint="@string/Country_ru"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/searchCountryListBtn"
            android:layout_width="40sp"
            android:layout_height="33sp"
            android:layout_marginTop="12sp"
            android:layout_marginEnd="5sp"
            android:background="@drawable/arrow" />
    </LinearLayout>

    <Button
        android:id="@+id/srch_btn"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="20sp"
        android:text="@string/search_btn" />

</LinearLayout>



