<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/event_picture" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/darckRed"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:layout_marginEnd="50dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/eventName"
        app:layout_constraintTop_toBottomOf="@+id/eventName" />

    <TextView
        android:id="@+id/eventMounth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textColor="@color/darckRed"
        android:textStyle="bold"
        android:layout_marginTop="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintTop_toBottomOf="@+id/eventDay" />

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/eventIcon"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/event_picture" />

    <TextView
        android:id="@+id/eventShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"

        android:maxLines="4"
        android:ellipsize="end"
        android:minLines="1"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/viewSpase"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/eventShortDescription"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/btmLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/viewSpase">

        <ImageButton
            android:id="@+id/favoritBtnMA"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/starsm"
            android:scaleType="fitCenter"
            android:contentDescription="@string/favorite_title" />

        <ImageButton
            android:id="@+id/notifBtnMA"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/bellsm"
            android:scaleType="fitCenter"
            android:contentDescription="@string/notification"/>

        <ImageButton
            android:id="@+id/mailNotifBtnMA"
            android:layout_width="30dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:contentDescription="@string/mail_title"
            android:src="@drawable/emailsm"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>